src/data/mainData.json (before)
{
  "main": {
    "group": "KELOMPOK 17 <br/> 2024",
    "university": "Universitas Budi Luhur",
    "smester": "Semester Gasal",
    "village": "Langensari",
    "district": "Pandeglang"
  },
  "proker": [
    {
      "id": 0,
      "linkTo": "maggot",
      "title": "Maggot",
      "desc1": [
        "Maggot atau Belatung merupakan binatang pengurai yang sering dijumpai pada tumpukan sampah atau limbah organik. Mereka adalah larva dari serangga lalat sebelum menjadi dewasa.",
        "Lalat dewasa akan meletakkan telur, yang kemudian menetas menjadi larva. Larva berkembang menjadi pra-pupa, kemudian pupa, dan akhirnya menjadi lalat dewasa. Tahap larva ini dimanfaatkan sebagai Maggot untuk pengolahan sampah organik.",
        "Program ini merupakan salah satu solusi untuk penanganan sampah organik. Larva BSF (Black Soldier Fly) digunakan dalam program ini karena larva tersebut memiliki keunggulan sebagai pengurai sampah organik dan sebagai sumber protein tinggi yang dapat dimanfaatkan sebagai pakan ternak."
      ],
      "desc2": [
        "Larva Black Soldier Fly (BSF) memiliki komposisi nutrisi yang baik, yaitu ± 35% protein dan ± 30% lemak kasar. Hal ini membuat larva BSF cocok digunakan sebagai pakan bagi unggas dan ikan, serta residunya dapat dijadikan kompos untuk menyuburkan tanaman.",
        "Penggunaan larva BSF dalam pengolahan sampah organik dapat mengurangi pencemaran lingkungan. Selain itu, proses budidaya Maggot ini tidak membutuhkan teknologi canggih dan biaya operasionalnya relatif terjangkau."
      ],
      "type": "Proker Utama"
    },
    {
      "id": 1,
      "linkTo": "posyandu",
      "title": "Posyandu",
      "desc1": ["Description 1"],
      "desc2": ["Description 2"],
      "type": "Proker Penunjang"
    },
    {
      "id": 2,
      "linkTo": "mengajar",
      "title": "Mengajar",
      "desc1": ["Description 1"],
      "desc2": ["Description 2"],
      "type": "Proker Gabungan"
    },
    {
      "id": 3,
      "linkTo": "sosialisasi",
      "title": "Sosialisasi Membaca",
      "desc1": ["Description 1"],
      "desc2": ["Description 2"],
      "type": "Proker Gabungan"
    },
    {
      "id": 4,
      "linkTo": "plang",
      "title": "Plang Rumah",
      "desc1": ["Description 1"],
      "desc2": ["Description 2"],
      "type": "Proker Gabungan"
    }
  ],
  "team": [
    {
      "id": "jadid",
      "name": "Yusuf Mujaddid",
      "position": "Ketua Kelompok",
      "faculty": "Fakultas Ilmu Sosial dan Studi Global",
      "subFaculty": "Kriminologi",
      "social": {
        "username": "_mujaddid",
        "link": "https://www.instagram.com/_mujaddid/"
      }
    },
    {
      "id": "zahra",
      "name": "Zahra Putri Suhada",
      "position": "Sekretaris",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Broadcast Journalism",
      "social": {
        "username": "zahraputr_",
        "link": "https://www.instagram.com/zahraputr_/"
      }
    },
    {
      "id": "okta",
      "name": "Riyanti Oktaviani",
      "position": "Bendahara",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Desain Komunikasi Visual",
      "social": {
        "username": "rykvni",
        "link": "https://www.instagram.com/rykvni/"
      }
    },
    {
      "id": "rayhan",
      "name": "Rayhan Febriyan Saputra",
      "position": "Perlengkapan",
      "faculty": "Fakultas Teknik Informasi",
      "subFaculty": "Teknik Informatika",
      "social": {
        "username": "_reean",
        "link": "https://www.instagram.com/_reean/"
      }
    },
    {
      "id": "michael",
      "name": "Michael Brandon",
      "position": "Perlengkapan",
      "faculty": "Fakultas Teknik Informasi",
      "subFaculty": "Teknik Informatika",
      "social": {
        "username": "michbrandon_",
        "link": "https://www.instagram.com/michbrandon_/"
      }
    },
    {
      "id": "orlen",
      "name": "Orlen Adzano Putra Bayu",
      "position": "Konsumsi",
      "faculty": "Fakultas Ilmu Sosial dan Studi Global",
      "subFaculty": "Kriminologi",
      "social": {
        "username": "orlen_adz",
        "link": "https://www.instagram.com/orlen_adz/"
      }
    },
    {
      "id": "khamami",
      "name": "Mohammad  Faizal Khamami",
      "position": "Konsumsi",
      "faculty": "Fakultas Teknik Informasi",
      "subFaculty": "Teknik Informatika",
      "social": {
        "username": "khamamyfaisal12",
        "link": "https://www.instagram.com/khamamyfaisal12/"
      }
    },
    {
      "id": "rakha",
      "name": "Rakha Aditya Agustian",
      "position": "Hubungan Masyarakat",
      "faculty": "Fakultas Ekonomi dan Bisnis",
      "subFaculty": "Manajemen",
      "social": {
        "username": "rakha.dtya",
        "link": "https://www.instagram.com/rakha.dtya/"
      }
    },
    {
      "id": "zaidan",
      "name": "Zaidan Akyas Riyansyah",
      "position": "Hubungan Masyarakat",
      "faculty": "Fakultas Ekonomi dan Bisnis",
      "subFaculty": "Manajemen",
      "social": {
        "username": "zaidanyaz",
        "link": "https://www.instagram.com/zaidanyaz/"
      }
    },
    {
      "id": "ridho",
      "name": "Ridho Afriansyah",
      "position": "Dokumentasi",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Desain Komunikasi Visual",
      "social": {
        "username": "ridhoafrians",
        "link": "https://www.instagram.com/ridhoafrians/"
      }
    },
    {
      "id": "rikhan",
      "name": "Muhammad  Rikhan",
      "position": "Dokumentasi",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Desain Komunikasi Visual",
      "social": {
        "username": "",
        "link": "#"
      }
    }
  ]
}

src/data/mainData.json (after)
{
  "main": {
    "group": "KELOMPOK 17 <br/> 2024",
    "university": "Universitas Budi Luhur",
    "smester": "Semester Gasal",
    "village": "Langensari",
    "district": "Pandeglang"
  },
  "proker": [
    {
      "id": 0,
      "linkTo": "maggot",
      "title": "Maggot",
      "desc1": [
        "Maggot atau Belatung merupakan binatang pengurai yang sering dijumpai pada tumpukan sampah atau limbah organik. Mereka adalah larva dari serangga lalat sebelum menjadi dewasa.",
        "Lalat dewasa akan meletakkan telur, yang kemudian menetas menjadi larva. Larva berkembang menjadi pra-pupa, kemudian pupa, dan akhirnya menjadi lalat dewasa. Tahap larva ini dimanfaatkan sebagai Maggot untuk pengolahan sampah organik.",
        "Program ini merupakan salah satu solusi untuk penanganan sampah organik. Larva BSF (Black Soldier Fly) digunakan dalam program ini karena larva tersebut memiliki keunggulan sebagai pengurai sampah organik dan sebagai sumber protein tinggi yang dapat dimanfaatkan sebagai pakan ternak."
      ],
      "desc2": [
        "Larva Black Soldier Fly (BSF) memiliki komposisi nutrisi yang baik, yaitu ± 35% protein dan ± 30% lemak kasar. Hal ini membuat larva BSF cocok digunakan sebagai pakan bagi unggas dan ikan, serta residunya dapat dijadikan kompos untuk menyuburkan tanaman.",
        "Penggunaan larva BSF dalam pengolahan sampah organik dapat mengurangi pencemaran lingkungan. Selain itu, proses budidaya Maggot ini tidak membutuhkan teknologi canggih dan biaya operasionalnya relatif terjangkau."
      ],
      "type": "Proker Utama"
    },
    {
      "id": 1,
      "linkTo": "posyandu",
      "title": "Posyandu",
      "desc1": [
        "Pos Pelayanan Terpadu (Posyandu) salah satu bentuk Upaya Kesehatan Bersumberdaya Masyarakat (UKBM) yang dikelola dari, oleh, untuk, dan bersama masyarakat, guna memberdayakan masyarakat dan memberikan kemudahan kepada masyarakat dalam memperoleh pelayanan kesehatan dasar untuk mempercepat penurunan Angka Kematian Ibu dan Bayi.",
        "Sosialisasi yang penulis fokuskan adalah sosialisasi tentang pentingnya bersih sehat lingkungan dan pentingnya untuk mencatat secara rutin medical record anak (berat badan & tinggi badan)"
      ],
      "desc2": [
        "Sosialisasi untuk masyarakat desa mengenai informasi yang relevan akan program ini, seperti seperti apa ciri lingkungan yang sehat, apa yang dapat diketahui dari medical record anak secara rutin, sistem yang baik untuk membangun lingkungan yang sehat, dan fasilitas yang diperlukan untuk menunjuang lingkungan yang sehat."
      ],
      "type": "Proker Penunjang"
    },
    {
      "id": 2,
      "linkTo": "mengajar",
      "title": "Mengajar",
      "desc1": [
        "Mengajar adalah program berupa kegiatan pembelajaran saat Kegiatan Belajar Mengajar (KBM) di sekolah bagi para siswa/I Sekolah Dasar Negeri (SDN) 02 Desa Langensari yang dimulai pada pukul 9:30 – 12:00 Waktu Indonesia Barat (WIB)", 
        "Program Mengajar ini dilaksanakan pada kelas 3, 4, dan 5 SDN 02 Langensari",
        "Program Mengajar adalah salah satu solusi dari penanganan membuat murid nyaman bersekolah."
      ],
      "desc2": [
        "Mengajar dengan meneruskan materi yang sudah diajarkan guru sekolah dan menambah hal-hal kreatif lainnya untuk mempermudah siswa/i memahami pelajaran",
        "Pembelajaran juga diselingi oleh permainan dengan tujuan membuat mereka menjadi lebih patuh selama KBM dan menganggap belajar adalah hal yang menyenangkan."
      ],
      "type": "Proker Gabungan"
    },
    {
      "id": 3,
      "linkTo": "sosialisasi",
      "title": "Sosialisasi Membaca",
      "desc1": [
        "Donasi buku adalah program kegiatan mendonasikan (menyumbang) buku  kepada sekolah-sekolah yang ada di Desa Langensari, Kecamatan Saketi, Pandeglang, Banten",
        "Buku-buku yang penulis donasikan mempunyai banyak ragam atau genre, dari mulai buku bacaan yang menghibur hingga buku yang menyangkut dengan akademik"
      ],
      "desc2": [
        "Donasi Buku, yang tujuannya untuk memperkenalkan pentingnya membaca, sehingga anak didik lebih tertarik untuk membaca buku yang di donasikan"
      ],
      "type": "Proker Gabungan"
    },
    {
      "id": 4,
      "linkTo": "plang",
      "title": "Plang Rumah",
      "desc1": [
        "Plang rumah adalah program kegiatan membuat dan memasang tanda pengenal rumah berupa plang untuk RT, RW, dan Kades/ Kadus.",
        "Proker Plang Rumah ini dapat membawa dampak baik  bagi masyarakat Desa Langensari, Kecamatan Saketi, Pandeglang, Banten karena setelah melakukan observasi dan survei ke lokasi, didapati minimnya rambu-rambu dan pengenal rumah perangkat desa"
      ],
      "desc2": [
        "Tujuannya untuk memudahkan masyarakat desa maupun masyarakat luar desa menemukan rumah-rumah milik perangkat desa. Program Plang Rumah adalah salah satu solusi dari penanganan membuat desa menajdi lebih nyaman."
      ],
      "type": "Proker Gabungan"
    }
  ],
  "team": [
    {
      "id": "jadid",
      "name": "Yusuf Mujaddid",
      "position": "Ketua Kelompok",
      "faculty": "Fakultas Ilmu Sosial dan Studi Global",
      "subFaculty": "Kriminologi",
      "social": {
        "username": "_mujaddid",
        "link": "https://www.instagram.com/_mujaddid/"
      }
    },
    {
      "id": "zahra",
      "name": "Zahra Putri Suhada",
      "position": "Sekretaris",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Broadcast Journalism",
      "social": {
        "username": "zahraputr_",
        "link": "https://www.instagram.com/zahraputr_/"
      }
    },
    {
      "id": "okta",
      "name": "Riyanti Oktaviani",
      "position": "Bendahara",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Desain Komunikasi Visual",
      "social": {
        "username": "rykvni",
        "link": "https://www.instagram.com/rykvni/"
      }
    },
    {
      "id": "rayhan",
      "name": "Rayhan Febriyan Saputra",
      "position": "Perlengkapan",
      "faculty": "Fakultas Teknik Informasi",
      "subFaculty": "Teknik Informatika",
      "social": {
        "username": "_reean",
        "link": "https://www.instagram.com/_reean/"
      }
    },
    {
      "id": "michael",
      "name": "Michael Brandon",
      "position": "Perlengkapan",
      "faculty": "Fakultas Teknik Informasi",
      "subFaculty": "Teknik Informatika",
      "social": {
        "username": "michbrandon_",
        "link": "https://www.instagram.com/michbrandon_/"
      }
    },
    {
      "id": "orlen",
      "name": "Orlen Adzano Putra Bayu",
      "position": "Konsumsi",
      "faculty": "Fakultas Ilmu Sosial dan Studi Global",
      "subFaculty": "Kriminologi",
      "social": {
        "username": "orlen_adz",
        "link": "https://www.instagram.com/orlen_adz/"
      }
    },
    {
      "id": "khamami",
      "name": "Mohammad  Faizal Khamami",
      "position": "Konsumsi",
      "faculty": "Fakultas Teknik Informasi",
      "subFaculty": "Teknik Informatika",
      "social": {
        "username": "khamamyfaisal12",
        "link": "https://www.instagram.com/khamamyfaisal12/"
      }
    },
    {
      "id": "rakha",
      "name": "Rakha Aditya Agustian",
      "position": "Hubungan Masyarakat",
      "faculty": "Fakultas Ekonomi dan Bisnis",
      "subFaculty": "Manajemen",
      "social": {
        "username": "rakha.dtya",
        "link": "https://www.instagram.com/rakha.dtya/"
      }
    },
    {
      "id": "zaidan",
      "name": "Zaidan Akyas Riyansyah",
      "position": "Hubungan Masyarakat",
      "faculty": "Fakultas Ekonomi dan Bisnis",
      "subFaculty": "Manajemen",
      "social": {
        "username": "zaidanyaz",
        "link": "https://www.instagram.com/zaidanyaz/"
      }
    },
    {
      "id": "ridho",
      "name": "Ridho Afriansyah",
      "position": "Dokumentasi",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Desain Komunikasi Visual",
      "social": {
        "username": "ridhoafrians",
        "link": "https://www.instagram.com/ridhoafrians/"
      }
    },
    {
      "id": "rikhan",
      "name": "Muhammad  Rikhan",
      "position": "Dokumentasi",
      "faculty": "Fakultas Komunikasi & Desain Kreatif",
      "subFaculty": "Desain Komunikasi Visual",
      "social": {
        "username": "rekhan16",
        "link": "https://www.instagram.com/rekhan16"
      }
    }
  ]
}

src/data/mainData.json (diff)
@@ -26,32 +26,54 @@
       "id": 1,
       "linkTo": "posyandu",
       "title": "Posyandu",
-      "desc1": ["Description 1"],
-      "desc2": ["Description 2"],
+      "desc1": [
+        "Pos Pelayanan Terpadu (Posyandu) salah satu bentuk Upaya Kesehatan Bersumberdaya Masyarakat (UKBM) yang dikelola dari, oleh, untuk, dan bersama masyarakat, guna memberdayakan masyarakat dan memberikan kemudahan kepada masyarakat dalam memperoleh pelayanan kesehatan dasar untuk mempercepat penurunan Angka Kematian Ibu dan Bayi.",
+        "Sosialisasi yang penulis fokuskan adalah sosialisasi tentang pentingnya bersih sehat lingkungan dan pentingnya untuk mencatat secara rutin medical record anak (berat badan & tinggi badan)"
+      ],
+      "desc2": [
+        "Sosialisasi untuk masyarakat desa mengenai informasi yang relevan akan program ini, seperti seperti apa ciri lingkungan yang sehat, apa yang dapat diketahui dari medical record anak secara rutin, sistem yang baik untuk membangun lingkungan yang sehat, dan fasilitas yang diperlukan untuk menunjuang lingkungan yang sehat."
+      ],
       "type": "Proker Penunjang"
     },
     {
       "id": 2,
       "linkTo": "mengajar",
       "title": "Mengajar",
-      "desc1": ["Description 1"],
-      "desc2": ["Description 2"],
+      "desc1": [
+        "Mengajar adalah program berupa kegiatan pembelajaran saat Kegiatan Belajar Mengajar (KBM) di sekolah bagi para siswa/I Sekolah Dasar Negeri (SDN) 02 Desa Langensari yang dimulai pada pukul 9:30 – 12:00 Waktu Indonesia Barat (WIB)", 
+        "Program Mengajar ini dilaksanakan pada kelas 3, 4, dan 5 SDN 02 Langensari",
+        "Program Mengajar adalah salah satu solusi dari penanganan membuat murid nyaman bersekolah."
+      ],
+      "desc2": [
+        "Mengajar dengan meneruskan materi yang sudah diajarkan guru sekolah dan menambah hal-hal kreatif lainnya untuk mempermudah siswa/i memahami pelajaran",
+        "Pembelajaran juga diselingi oleh permainan dengan tujuan membuat mereka menjadi lebih patuh selama KBM dan menganggap belajar adalah hal yang menyenangkan."
+      ],
       "type": "Proker Gabungan"
     },
     {
       "id": 3,
       "linkTo": "sosialisasi",
       "title": "Sosialisasi Membaca",
-      "desc1": ["Description 1"],
-      "desc2": ["Description 2"],
+      "desc1": [
+        "Donasi buku adalah program kegiatan mendonasikan (menyumbang) buku  kepada sekolah-sekolah yang ada di Desa Langensari, Kecamatan Saketi, Pandeglang, Banten",
+        "Buku-buku yang penulis donasikan mempunyai banyak ragam atau genre, dari mulai buku bacaan yang menghibur hingga buku yang menyangkut dengan akademik"
+      ],
+      "desc2": [
+        "Donasi Buku, yang tujuannya untuk memperkenalkan pentingnya membaca, sehingga anak didik lebih tertarik untuk membaca buku yang di donasikan"
+      ],
       "type": "Proker Gabungan"
     },
     {
       "id": 4,
       "linkTo": "plang",
       "title": "Plang Rumah",
-      "desc1": ["Description 1"],
-      "desc2": ["Description 2"],
+      "desc1": [
+        "Plang rumah adalah program kegiatan membuat dan memasang tanda pengenal rumah berupa plang untuk RT, RW, dan Kades/ Kadus.",
+        "Proker Plang Rumah ini dapat membawa dampak baik  bagi masyarakat Desa Langensari, Kecamatan Saketi, Pandeglang, Banten karena setelah melakukan observasi dan survei ke lokasi, didapati minimnya rambu-rambu dan pengenal rumah perangkat desa"
+      ],
+      "desc2": [
+        "Tujuannya untuk memudahkan masyarakat desa maupun masyarakat luar desa menemukan rumah-rumah milik perangkat desa. Program Plang Rumah adalah salah satu solusi dari penanganan membuat desa menajdi lebih nyaman."
+      ],
       "type": "Proker Gabungan"
     }
   ],
@@ -173,8 +195,8 @@
       "faculty": "Fakultas Komunikasi & Desain Kreatif",
       "subFaculty": "Desain Komunikasi Visual",
       "social": {
-        "username": "",
-        "link": "#"
+        "username": "rekhan16",
+        "link": "https://www.instagram.com/rekhan16"
       }
     }
   ]
